<?php


return [
    'Total_users' => 'Total Users',
    'Buy_Orders' => 'Buy Orders',
    'Sell_Requests' => 'Sell Requests',
    'Total_Revenue' => 'Total Revenue',
    'Earnings' => 'Earnings',
    'Dashboard' => 'Dashboard',
    'Customers' => 'Customers',
    'Setting' => 'Setting',
    'Help' => 'Help',
    'logout' => 'logout',
    'Top_Product' => 'Top Product',
    'Code' => 'Code',
    'Photo' => 'Photo',
    'Name' => 'Name',
    'Rank' => 'Rank',
    'Users_&_Plan' => 'Users & Plan',
    'Pending' => 'Pending',
    'Confirm' => 'Confirm',
    'Requests' => 'Requests',
    'Videos' => 'Videos',
    'Title' => 'Title',
    'Category' => 'Category',
    'Description' => 'Description',
    'Location' => 'Location',
    'Action' => 'Action',
    'Businesses_List' => 'Businesses List',
    'Category_List' => 'Category List',
    'Sale_Requests' => 'Sale Requests',
    'Orders' => 'Orders',
    'Blogs' => 'Blogs',
    'Reviews_&_Experience' => 'Reviews & Experience',
    'All_Offers' => 'All Offers',
    'Offers_List' => 'Offers List',
    'Add_Business' => 'Add Business',
    'New_Business' => 'New Business',
    'Save' => 'Save',
    'Upload' => 'Upload',
    'Images' => 'Images',
    'City' => 'City',
    'Details' => 'Details',
    'Country' => 'Country',
    'Price' => 'Price',
    'Date' => 'Date',
    'Select_Country' => 'Select Country',
    'Select_City' => 'Select City',
    'Upload_Video' => 'Upload Video',
    'Select_Category' => 'Select Category',
];
